moduleload      back_mdb

security ssf=128
TLSCACertificateFile    /server/ssl/ca.pem
TLSCertificateFile      /server/ssl/cert.pem
TLSCertificateKeyFile   /server/ssl/key.pem

database        mdb
maxsize         1073741824
suffix          "dc=domain,dc=com"
rootdn          "cn=rootdn,dc=domain,dc=com"
rootpw          secret

access to dn.base="" by * read
#access to dn.base="cn=Subschema" by * read
access to *
    by self write
    by users read
    by anonymous auth
