server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name schmit.net www.schmit.net hyperion.schmit.net;
    root /srv/schmit.net/webroot/www;
    ssl_certificate /etc/letsencrypt/live/schmit.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/schmit.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



}

server {
    if ($host = hyperion.schmit.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.schmit.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = schmit.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name schmit.net www.schmit.net hyperion.schmit.net;

    return 301 https://$host$request_uri;






}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name files.schmit.net;
    root /srv/schmit.net/webroot/files;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

	add_before_body /.autoindex/header.html;
    }
    ssl_certificate /etc/letsencrypt/live/schmit.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/schmit.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = files.schmit.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name files.schmit.net;
    root /srv/schmit.net/webroot/files;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

	add_before_body /.autoindex/header.html;
    }


}
