Canonicalization  simple/relaxed
KeyTable          refile:/usr/local/etc/mail/opendkim.keytable
LogWhy            yes
Selector          dchyperion
SigningTable      refile:/usr/local/etc/mail/opendkim.signingtable
Socket            inet:4465@1.2.3.4
# replace 1.2.3.4 with your IP address
SyslogSuccess     Yes
UserID            mailnull:mailnull
Syslog            Yes
