r###############
# definitions #
###############

ext_if = "vtnet0"
inet_in_system = "{ nntp, ntp, 22, 25, 80, 443, 465, 993, 5001 }"
trusted_hosts = "{ 127.0.0.1, 1.2.3.4 }"
# replace 1.2.3.4 with your public ip

#########
# rules #
#########

block log all

# ipv4 rules
pass out all
pass in from $trusted_hosts to any
pass on lo0 from any to any
pass in proto { tcp, udp } from any to any port $inet_in_system
pass proto icmp all

# ipv6 rules
pass out inet6 all
pass on lo0 inet6 from any to any
pass in inet6 proto { tcp, udp } from any to any port $inet_in_system
pass proto icmp6 all
