#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
		
		# Redis
		ip saddr 199.27.253.42 tcp dport 6379 accept
		tcp dport 6379 log prefix "DROP REDIS " drop
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
