# this is just a text file explaining how to setup your .mc file

# TLS config
dnl Enable STARTTLS for receiving email.
define(`CERT_DIR', `/server/ssl')
define(`confSERVER_CERT', `CERT_DIR/mail.example.com-crt.pem')
define(`confSERVER_KEY', `CERT_DIR/mail.example.com-key.pem')
#define(`confCLIENT_CERT', `CERT_DIR/host.cert')dnl
#define(`confCLIENT_KEY', `CERT_DIR/host.key')dnl
define(`confCACERT', `CERT_DIR/mail.example.com-crt.pem')dnl
define(`confCACERT_PATH', `CERT_DIR')dnl
#define(`confDH_PARAMETERS', `CERT_DIR/dh.param')dnl

# dkim config (opendkim)
INPUT_MAIL_FILTER(`opendkim', `S=local:/var/run/dkim/opendkim.sock')dnl
