###################
# general options #
###################

# load socache, ssl, mod_wsgi (installed using pip):

LoadModule socache_shmcb_module libexec/apache24/mod_socache_shmcb.so
LoadModule ssl_module libexec/apache24/mod_ssl.so
LoadModule wsgi_module /usr/local/lib/python3.5/site-packages/mod_wsgi/server/mod_wsgi-py35.so

# https options:

Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300

# php options:

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

# index file options:

DirectoryIndex index.html index.php

#################
# virtual hosts #
#################

# NOTE: This configuration assumes that you want the domain to be www.example.com. If you
#  want to have your "real" (canonical) domain to be just example.com then you need to
#  adjust these options.

# redirects:

<VirtualHost example.com:80 www.example.com:80>
    Redirect permanent / https://www.example.com/
</VirtualHost>

<VirtualHost example.com:443>
    Redirect permanent / https://www.example.com/
    SSLEngine on
    SSLCertificateKeyFile /server/ssl/www.example.com-key.pem
    SSLCertificateChainFile /server/ssl/intermediate.pem
    SSLCertificateFile /server/ssl/www.example.com-crt.pem
</VirtualHost>

# real main web app (example given is Django app using mod_wsgi):

WSGIPythonPath /server/vhosts/www:/server/vhosts/www-env/lib/python3.5/site-packages
<VirtualHost www.example.com:443>
    ServerAdmin admin@example.com
    ServerName www.example.com
    DocumentRoot /server/vhosts/www/docroot/
    ErrorLog /var/log/www.example.com-error_log
    CustomLog /var/log/www.example.com-access_log common
    SSLEngine on
    SSLCertificateKeyFile /server/ssl/www.example.com-key.pem
    SSLCertificateChainFile /server/ssl/intermediate.pem
    SSLCertificateFile /server/ssl/www.example.com-crt.pem
    <Directory /server/vhosts/www/docroot>
        Require all granted
    </Directory>
    WSGIScriptAlias / /server/vhosts/www/www/wsgi.py
    <Directory /server/vhosts/www/www>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    Alias /robots.txt /server/vhosts/www/docroot/static/devcourse/robots.txt
    Alias /humans.txt /server/vhosts/www/docroot/static/devcourse/humans.txt
    Alias /favicon.ico /server/vhosts/www/docroot/static/devcourse/favicon.ico
    Alias /static /server/vhosts/www/docroot/static
    <Directory /server/vhosts/partner/docroot/static>
        SetHandler default-handler
    </Directory>
</VirtualHost>

# example of php web app (redirect and main):

<VirtualHost db-mgmt.example.com:80>
    Redirect permanent / https://db-mgmt.example.com/
</VirtualHost>

<VirtualHost db-mgmt.example.com:443>
    ServerAdmin admin@example.com
    ServerName db-mgmt.example.com
    DocumentRoot /usr/local/www/phpPgAdmin/
    ErrorLog /var/log/db-mgmt.example.com-error_log
    CustomLog /var/log/db-mgmt.example.com-access_log common
    SSLEngine on
    SSLCertificateKeyFile /server/ssl/db-mgmt.example.com-key.pem
    SSLCertificateFile /server/ssl/db-mgmt.example.com-crt.pem
    <Directory /usr/local/www/phpPgAdmin>
        Require all granted
    </Directory>
</VirtualHost>
